<!DOCTYPE html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  Google Summer of Code - Part 1 · Sai&#39;s Blog
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Sai Wong">
<meta name="description" content="First test post on my new Hugo blog">
<meta name="keywords" content="blog, personal, hugo">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Google Summer of Code - Part 1">
  <meta name="twitter:description" content="First test post on my new Hugo blog">

<meta property="og:url" content="http://localhost:1313/posts/gsoc/gsoc/">
  <meta property="og:site_name" content="Sai&#39;s Blog">
  <meta property="og:title" content="Google Summer of Code - Part 1">
  <meta property="og:description" content="First test post on my new Hugo blog">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-26T15:18:35-07:00">
    <meta property="article:modified_time" content="2025-09-26T15:18:35-07:00">
    <meta property="article:tag" content="Gsoc">
    <meta property="article:tag" content="Blog">




<link rel="canonical" href="http://localhost:1313/posts/gsoc/gsoc/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">








 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>




<body class="preload-transitions colorscheme-light">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/">
      Sai&#39;s Blog
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Posts</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/gsoc/gsoc/">
              Google Summer of Code - Part 1
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-09-26T15:18:35-07:00">
                2025-09-26
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/projects/">Projects</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/gsoc/">Gsoc</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/blog/">Blog</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p><!-- raw HTML omitted --><a href="https://github.com/SynBioDex/SeqTrainer"  class="external-link" target="_blank" rel="noopener">GitHub Repository</a> All work before and including commit 3761fd7 was done by me during GSoC.<!-- raw HTML omitted --></p>
<h2 id="introduction-to-sbol">
  Introduction to SBOL
  <a class="heading-link" href="#introduction-to-sbol">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>My prior experience with the SBOL data format was visiting the SynBioHub website previously, as I understood it as a valuable location to hold biological data. I didn’t imagine that I would start working with this data format until the program started.</p>
<p>The aim of this project was to create a pipeline that would go from data represented in SBOL format to preprocessed data formats (vectors) that could be used for machine learning training. SynBioHub is the database with the largest amount of standardized biological designs encoded in SBOL and therefore is a great place to obtain a large amount of training data for ML models.</p>
<p>Classical ML models can be trained on experimental values such as:</p>
<ul>
<li>RNA expression values</li>
<li>Encoded DNA sequences</li>
</ul>
<p>These can be easily encoded in SBOL and uploaded to SynBioHub. However, because the data in SynBioHub is encoded in a triple-store XML format, these data values cannot be directly passed into ML models, which expect numeric features. Thus, if biological researchers wish to use the data in SynBioHub, they face the task of having to encode this data, which becomes infeasible without some experience in ML. As a result, SynBioHub currently lacks accessible, preprocessed datasets, which limits researchers’ ability to efficiently develop models trained on the data from SynBioHub.</p>
<hr>
<h2 id="task-one">
  Task One
  <a class="heading-link" href="#task-one">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>My first task was to encode data from a <!-- raw HTML omitted --><a href="https://elifesciences.org/reviewed-preprints/92558"  class="external-link" target="_blank" rel="noopener">research paper</a><!-- raw HTML omitted --> into SBOL format. The context behind this paper is that these researchers wanted to explore how they can discover promoter sequences within the <em>E. coli</em> genome. During that process, they performed a lot of experiments and uploaded that data to GitHub.</p>
<p>With this data, they trained multiple machine learning models, attempting to:</p>
<ul>
<li>Predict whether a given promoter sequence was inactive or active</li>
<li>Directly predict the expression level of the promoter</li>
</ul>
<p>Because we wanted to create an SBOL to machine learning training pipeline, we decided to use their data to test out our package. Thus, my goal was to first encode this data from the paper into SBOL.</p>
<hr>
<h2 id="tools-and-documentation">
  Tools and Documentation
  <a class="heading-link" href="#tools-and-documentation">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Because of my unfamiliarity with the SBOL data format, I read through a lot of documentation such as the SBOL specification, which describes the underlying structure, logic, and reasoning behind the format, and pySBOL2, which is a Python package that provides neat functions that abstract a lot of the SBOL logic, allowing the user to create SBOL files easily.</p>
<p>I spent a lot of time in this task rebuilding the SBOL format. The data from the paper could be encoded in many different ways, so we had to discuss and determine what was the best representation. Because I was working with rows of experimental data, my code for this section was essentially a single loop that created all the components and relationships needed to encode the data, which we iteratively improved over time.</p>
<p>At first, I was creating one SBOL file that encoded 17,000 rows of data, but later on we realized that it would make more sense to encode each row as an SBOL file and store the aggregate in a collection on SynBioHub.</p>
<hr>
<h2 id="challenges">
  Challenges
  <a class="heading-link" href="#challenges">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>We also struggled with encoding some important information in our representation, such as the RNA expression level, which is typically the target variable in synthetic biology ML. Initially we used SBOL attachments to encode the data, but eventually figured out how to use the SBOL <code>Measurement</code> class instead. This paid off in the end, as it allowed us to easily pull this information using SPARQL queries in our package.</p>
<hr>
<h2 id="results">
  Results
  <a class="heading-link" href="#results">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>By the end of this process, I was able to generate the SBOL files of the research data encoded in our desired representation. One key bottleneck that we noticed was that encoding each of the data points took a fair amount of time, as I had to leave my computer running for about a day.</p>
<p>The next step was to upload this data to SynBioHub. Luckily enough, there was a nicely documented API which used its endpoints to upload the data to SynBioHub automatically. Once the data was stored in a collection in SynBioHub, we also had to test how we could pull this data, which is also nicely implemented in the API.</p>
<p>The reason we uploaded the data to SynBioHub was to re-enact the general workflow that a user of our package would follow. Presumably, their data would already be stored within an SBOL collection, and the user would use the SynBioHub API to pull those files into their Python environment. Once those files are on the user’s computer, the package would be ready to be used.</p>
<p><a href="http://localhost:1313/posts/gsoc/part2/" >Read part two here!</a></p>

      </div>


      <footer>
        


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     Sai Wong 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
